{
  "name": "prismatic-io",
  "displayName": "Prismatic.io",
  "publisher": "prismatic",
  "private": true,
  "description": "This extension improves the developer experience around Code-Native Integrations (CNI) by enabling test execution, integration imports, instance configuration (including config variables, debug mode, and trigger payloads), and inspection of execution results—all directly within the IDE.",
  "version": "0.0.29",
  "icon": "resources/prismatic.png",
  "galleryBanner": {
    "color": "#101017",
    "theme": "dark"
  },
  "homepage": "https://github.com/prismatic-io/vscode/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/prismatic-io/vscode"
  },
  "bugs": {
    "url": "https://github.com/prismatic-io/vscode/issues",
    "email": "dev@prismatic.io"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Debuggers",
    "Testing",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "prismatic",
    "integration",
    "cni",
    "code-native integration",
    "debugger",
    "testing",
    "api",
    "workflow",
    "automation"
  ],
  "license": "MIT",
  "main": "extension/extension.js",
  "activationEvents": [
    "workspaceContains:.spectral/*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "prismatic.configWizard",
        "title": "Config Wizard",
        "category": "Prismatic",
        "enablement": "prismatic.workspaceEnabled",
        "icon": "$(settings)"
      },
      {
        "command": "prismatic.me",
        "title": "Me",
        "category": "Prismatic",
        "enablement": "prismatic.workspaceEnabled"
      },
      {
        "command": "prismatic.refreshToken",
        "title": "Refresh Token",
        "category": "Prismatic",
        "enablement": "prismatic.workspaceEnabled"
      },
      {
        "command": "prismatic.login",
        "title": "Login",
        "category": "Prismatic",
        "enablement": "prismatic.workspaceEnabled"
      },
      {
        "command": "prismatic.logout",
        "title": "Logout",
        "category": "Prismatic",
        "enablement": "prismatic.workspaceEnabled"
      },
      {
        "command": "prismatic.integrations.openInBrowser",
        "title": "Open Integration in Browser",
        "category": "Prismatic",
        "enablement": "prismatic.workspaceEnabled",
        "icon": "$(globe)"
      },
      {
        "command": "prismatic.integrations.import",
        "title": "Import Integration",
        "category": "Prismatic",
        "enablement": "prismatic.workspaceEnabled",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "prismatic.integrations.test",
        "title": "Test Integration",
        "category": "Prismatic",
        "enablement": "prismatic.testCommandEnabled && prismatic.workspaceEnabled",
        "icon": "$(play)"
      },
      {
        "command": "prismatic.prismaticUrl",
        "title": "Prismatic URL",
        "category": "Prismatic",
        "enablement": "prismatic.workspaceEnabled"
      },
      {
        "command": "prismatic.executionResults.refetch",
        "title": "Refresh Execution Results",
        "category": "Prismatic",
        "enablement": "prismatic.workspaceEnabled",
        "icon": "$(refresh)"
      }
    ],
    "views": {
      "executionResults": [
        {
          "type": "webview",
          "id": "executionResults.webview",
          "name": "Execution Results",
          "icon": "resources/prismatic.svg",
          "when": "prismatic.workspaceEnabled"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "executionResults",
          "title": "Prismatic",
          "icon": "resources/prismatic.svg",
          "when": "prismatic.workspaceEnabled"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "prismatic.integrations.test",
          "when": "view == executionResults.webview && prismatic.testCommandEnabled && prismatic.workspaceEnabled",
          "group": "navigation@1"
        },
        {
          "command": "prismatic.executionResults.refetch",
          "when": "view == executionResults.webview && prismatic.workspaceEnabled",
          "group": "navigation@2"
        },
         {
          "command": "prismatic.configWizard",
          "when": "view == executionResults.webview && prismatic.workspaceEnabled",
          "group": "navigation@3"
        },
         {
          "command": "prismatic.integrations.import",
          "when": "view == executionResults.webview && prismatic.workspaceEnabled",
          "group": "navigation@4"
        },
        {
          "command": "prismatic.integrations.openInBrowser",
          "when": "view == executionResults.webview && prismatic.workspaceEnabled",
          "group": "navigation@5"
        }
      ]
    }
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "build:dev": "node esbuild.js",
    "build:prod": "npm run check-types && NODE_ENV=production node esbuild.js",
    "vscode:prepublish": "npm run build:prod",
    "watch": "node esbuild.js --watch",
    "package": "vsce package",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write --unsafe .",
    "check": "biome check .",
    "check:fix": "biome check --write --unsafe ."
  },
  "dependencies": {
    "@iconscout/react-unicons": "^2.2.5",
    "@msgpack/msgpack": "^3.1.2",
    "@xstate/react": "^5.0.4",
    "date-fns": "^4.1.0",
    "immer": "^10.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.17",
    "xstate": "^5.19.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^29.5.12",
    "@types/node": "20.x",
    "@types/vscode": "1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.3",
    "eslint": "^9.23.0",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.8.2"
  }
}
