{
  "permissions": {
    "allow": [
      "Bash(bun run check-types)",
      "Bash(bun run build:dev)",
      "Bash(bun run build:prod)",
      "Bash(bun run format)",
      "Bash(bun run format:fix)",
      "Bash(bun run lint)",
      "Bash(bun run lint:fix)",
      "Bash(bun run check)",
      "Bash(bun run check:fix)",
      "Bash(bun run watch)",
      "Bash(bun run test*)"
    ],
    "deny": []
  }
}
